<html>
<head>
    <meta charset="utf-8">
	<title>DalliKlick</title>    
	<link rel="icon" href="./icon/icon48.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
<style>
	body{
		font-family: "Boogaloo";
		font-size: 20px;
		margin: 0;
	}
	p {
		cursor: pointer;
	}
	#shade {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: white;
		width: 100%;
		height: 100%;
		z-index: 10;
	}
	#content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
	}
	#svg {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
	}

	polygon {stroke-width: 2;}
	polygon.orange {
		stroke: #990000;
		fill: #ffaa09;
	}
	polygon.blue {
		stroke: #000077;
		fill: #2599ff;
	}
	polygon.gray {
		stroke: #990000;
		fill: lightgray;
	}
	#riddle {
		width:100%;
	    height:100%;
	    object-fit: contain;

		position:relative;
		z-index: -100;
	}
	#readme-container {
		position: absolute;
		top: 0;
		left: 0;
		padding: 15px;
		cursor: pointer;
	}

	#readme-container .content{
		position: relative;
		background: #fff;
		padding: 10px;

		display: none;
		font-family: Open Sans, sans-serif;
		font-size: 14px;

		-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
		box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
	}

	#readme-container .content code {
		background: #ffaa09;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="content">
    	<img src="logo.png"/>
        <p>Klicke um einen Bilderordner auszuwählen!</p>
    </div>
    <input id="input" type="file" title="Wähle Bilder" directory webkitDirectory/>
    <div id="readme-container">
		Readme
		<div class="content">Lädt ...</div>
	</div>
</body>
</script>
</html>
